body {
    background-image: linear-gradient(to right, pink, yellow);

}
.flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

li {
    list-style: none;
}

.bg-img {
    height: 600px;
    width: 100%;
    background-image: url('./assets/img1.jpg');
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: 100% 90%;
    border: 1px solid black;
}

.shadow-box {
    width: 35%;
    margin: 13% 0 0 5%;
    background-color: rgb(239, 120, 138);
    opacity: 0.6;
    color: white;
    padding: 2%;
}

.heading {
    text-align: center;
    color: white;
}

.grid-box {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.image-card {
    background-color: white;
    padding: 5%;
    border-top-right-radius: 54px;
    border-bottom-left-radius: 54px;
    text-align: center;
    height: 70%;
}
.image-card img{
    width: 100%;
    height: 70%;
    border-top-right-radius: 54px;
}